# architecture-projects

./: LICENSE  README.md
architecture-community/: README  pom.xml
architecture-community/WebContent/WEB-INF/: log4j.xml  sitemesh3.xml  startup-config.xml  web.xml
architecture-community/WebContent/WEB-INF/context-config/: cacheSubsystemContext.xml  communitySubsystemContext.xml  daoSubsystemContext.xml  eventSubsystemContext.xml  securitySubsystemContext.xml  webApplicationContext.xml
architecture-community/WebContent/WEB-INF/decorators/: main.jsp
architecture-community/WebContent/WEB-INF/servlet-config/: community-servlet-context.xml
architecture-community/WebContent/WEB-INF/sql/: community-user-sqlset.xml
architecture-community/WebContent/WEB-INF/template/ftl/: index.ftl
architecture-community/database/: create_table_oracle.sql
architecture-community/src/test/java/tests/: RandomTest.java  (+2 more)
architecture-community/src/test/resources/: application-context.xml  application-user-context.xml
architecture-ee/: pom.xml
architecture-ee/WebContent/WEB-INF/: startup-config.xml
architecture-ee/src/main/java/architecture/ee/component/: AbstractApplicationProperties.java  AdminServiceImpl.java  ApplicationPropertiesImpl.java  ComponentImpl.java  ConfigRootImpl.java  ConfigServiceImpl.java  EmptyApplicationProperties.java  JdbcApplicationProperties.java  LocalApplicationProperties.java  RepositoryImpl.java  VariableMapImpl.java  XmlApplicationProperties.java
architecture-ee/src/main/java/architecture/ee/exception/: ConfigurationError.java  RuntimeError.java
architecture-ee/src/main/java/architecture/ee/jdbc/datasource/: DefaultDataSourceFactory.java
architecture-ee/src/main/java/architecture/ee/jdbc/sequencer/: JdbcSequencer.java  SequencerFactory.java
architecture-ee/src/main/java/architecture/ee/jdbc/sequencer/annotation/: MaxValue.java
architecture-ee/src/main/java/architecture/ee/jdbc/sqlquery/: SqlNotFoundException.java  SqlQuery.java
architecture-ee/src/main/java/architecture/ee/jdbc/sqlquery/builder/: BuilderException.java  SqlQueryBuilderAssistant.java
architecture-ee/src/main/java/architecture/ee/jdbc/sqlquery/builder/xml/: XmlSqlSetBuilder.java  XmlStatementBuilder.java
architecture-ee/src/main/java/architecture/ee/jdbc/sqlquery/builder/xml/dynamic/: DynamicContext.java  DynamicSqlNode.java  DynamicSqlSource.java
architecture-ee/src/main/java/architecture/ee/jdbc/sqlquery/factory/: Configuration.java  SqlQueryFactory.java  SqlQueryFactoryBuilder.java
architecture-ee/src/main/java/architecture/ee/jdbc/sqlquery/factory/impl/: SqlQueryFactoryImpl.java  SqlQueryImpl.java
architecture-ee/src/main/java/architecture/ee/jdbc/sqlquery/mapping/: BoundSql.java  JdbcType.java  MappedStatement.java  ParameterMapping.java  ResultMapping.java
architecture-ee/src/main/java/architecture/ee/jdbc/sqlquery/parser/: PropertyParser.java  XNode.java  XPathParser.java
architecture-ee/src/main/java/architecture/ee/jdbc/sqlquery/scanner/: DirectoryScanner.java
architecture-ee/src/main/java/architecture/ee/jdbc/sqlquery/type/: TypeAliasRegistry.java
architecture-ee/src/main/java/architecture/ee/service/: AdminService.java  ApplicationProperties.java  ConfigRoot.java  ConfigService.java  Repository.java
architecture-ee/src/main/java/architecture/ee/spring/jdbc/: ExtendedJdbcDaoSupport.java  ExtendedJdbcTemplate.java  ExtendedJdbcUtils.java
architecture-ee/src/main/java/architecture/ee/spring/jdbc/datasource/: DataSourceFactoryBean.java
architecture-ee/src/main/java/architecture/ee/spring/jdbc/sqlquery/: SqlQueryFactoryBuilderBean.java
architecture-ee/src/main/java/architecture/ee/util/: ApplicationConstants.java  StringUtils.java
architecture-ee/src/main/java/architecture/ee/util/xml/: XmlProperties.java  XmlWriter.java
architecture-ee/src/main/resources/architecture/ee/i18n/: CommonLogLocalizer.properties  CommonLogLocalizer_ko_KR.properties
architecture-ee/src/main/resources/sql/: default-framework-sqlset.xml
architecture-ee/src/test/java/: ComponentTest.java  SqlQueryTest.java  XmlTest.java
architecture-ee/src/test/java/tests/: ComponentTest.java  ConfigServiceTest.java  RepositoryTest.java  SqlQueryTest.java  XmlTest.java
architecture-ee/src/test/resources/: application-context.xml  application-context2.xml  application-context3.xml  application-context4.xml  application-context5.xml  common-sqlset.xml  log4j.properties
(+51 files in other folders)
